<!DOCTYPE html>
<html>
<head>
	<title>¡Próximamente!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			text-align: center;
		}
		
		h1 {
			color: #333;
			margin-top: 50px;
		}
		
		p {
			color: #666;
			margin-top: 20px;
		}
		
		.countdown {
			display: flex;
			justify-content: center;
			margin-top: 50px;
		}
		
		.countdown div {
			background-color: #333;
			color: #fff;
			font-size: 24px;
			width: 60px;
			height: 60px;
			margin: 0 10px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		@media only screen and (max-width: 600px) {
			.countdown div {
				font-size: 16px;
				width: 40px;
				height: 40px;
				margin: 0 5px;
			}
		}
	</style>
</head>
<body>
	<h1>¡Próximamente!</h1>
	<p>La tienda esta en constuccion. ¡Manténte al tanto!</p>
	
	<div class="countdown">
		<div id="days"></div>
		<div id="hours"></div>
		<div id="minutes"></div>
		<div id="seconds"></div>
	</div>
	
	<script>
		var countDownDate = new Date("May 1, 2023 00:00:00").getTime();
		var x = setInterval(function() {
		  var now = new Date().getTime();
		  var distance = countDownDate - now;
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);


		  document.getElementById("days").innerHTML = days + "d";
		  document.getElementById("hours").innerHTML = hours + "h";
		  document.getElementById("minutes").innerHTML = minutes + "m";
		  document.getElementById("seconds").innerHTML = seconds + "s";


		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("countdown").innerHTML = "¡Ya llegamos!";
		  }
		}, 1000);
	</script>
</body>
</html>
